
##My Place
-79.662964,43.525243

## From Distance within
SELECT *
FROM tree_3857
WHERE ST_DWithin(
        geom,
        ST_GeomFromText('POINT(-79.662964 43.525243)',3857),
        0.001
      );
      
## From Polygan within
SELECT *
FROM tree_3857
WHERE ST_Within(
        geom,
        ST_GeomFromText('POLYGON((-79.664050 43.525810,-79.658900 43.525608,-79.662022 43.523554,-79.664050 43.525810))',3857)       
      );
 
 ##SRID_4326
 | places | degrees    | distance |
| ------ | ---------- | -------- |
| 0      | 1.0        | 111 km   |
| 1      | 0.1        | 11.1 km  |
| 2      | 0.01       | 1.11 km  |
| 3      | 0.001      | 111 m    |
| 4      | 0.0001     | 11.1 m   |
| 5      | 0.00001    | 1.11 m   |
| 6      | 0.000001   | 0.111 m  |
| 7      | 0.0000001  | 1.11 cm  |
| 8      | 0.00000001 | 1.11 mm  |
